# test-campaigns-irena

./: .gitignore  pom.xml
src/main/java/irena/test/campaigns/: CampaignsApplication.java
src/main/java/irena/test/campaigns/controllers/: CampaignController.java  InfoController.java  ServiceController.java
src/main/java/irena/test/campaigns/dto/: CampaignForProductsDto.java  CreateCampaignDto.java  ServeAdDto.java
src/main/java/irena/test/campaigns/entities/: BaseEntity.java  Campaign.java  CampaignProduct.java  CampaignStatus.java  Category.java  Product.java  Seller.java
src/main/java/irena/test/campaigns/exceptions/: CampaignNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java  SellerNotFoundException.java
src/main/java/irena/test/campaigns/repos/: CampaignProductRepository.java  CampaignRepository.java  CategoryRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/irena/test/campaigns/services/: CampaignService.java  ProductService.java  SellerService.java
src/main/java/irena/test/campaigns/utils/: BaseResponse.java  ErrorHandlingUtil.java  InitUtil.java
src/main/resources/: application.properties
src/test/java/irena/test/campaigns/: CampaignsApplicationTests.java
